# WoWSpring

./: README.md  pom.xml
src/main/java/com/zanvork/wowspring/: ApplicationLauncher.java
src/main/java/com/zanvork/wowspring/controller/: DataController.java  GuildController.java  RealmController.java  ToonController.java  WarcraftAPIParser.java
src/main/java/com/zanvork/wowspring/model/: Character.java  CharacterClass.java  CharacterRace.java  Guild.java  Item.java  Realm.java  Toon.java  ToonClass.java  ToonItem.java  ToonItemSet.java  ToonRace.java  WarcraftCharacter.java  WarcraftCharacterItems.java  WarcraftCharacterTalents.java  WarcraftGlyph.java  WarcraftGlyphs.java  WarcraftGuild.java  WarcraftGuildMember.java  WarcraftItem.java  WarcraftSpell.java  WarcraftTalent.java  WarcraftTalentSpec.java
src/main/java/com/zanvork/wowspring/model/DAO/: CharacterClassHibernateDAO.java  CharacterRaceHibernateDAO.java  GuildHibernateDAO.java  ItemHibernateDAO.java  RealmHibernateDAO.java  ToonHibernateDAO.java  WarcraftGuildDAO.java  WarcraftGuildHibernateDAO.java
src/main/java/com/zanvork/wowspring/model/enums/: Faction.java  Factions.java  Genders.java  ItemQualities.java  ItemStatTypes.java  Region.java  Regions.java  ToonItemSlots.java
src/main/java/com/zanvork/wowspring/model/rest/: RestCharacter.java  RestCharacterItems.java  RestCharacterTalents.java  RestClass.java  RestClasses.java  RestGlyph.java  RestGlyphs.java  RestGuild.java  RestGuildMember.java  RestItem.java  RestRace.java  RestRaces.java  RestRealm.java  RestRealms.java  RestSpell.java  RestStat.java  RestTalent.java  RestTalentSpec.java
src/main/java/com/zanvork/wowspring/service/: BackendService.java  BaseService.java  GuildService.java  ServiceInterface.java  ToonService.java  WarcraftAPIService.java  WarcraftDataService.java
src/main/java/com/zanvork/wowspring/utils/: BattleNetRequest.java  WarcraftAPIParser.java
